# TravelTripProje

./: TravelTripProje.sln
TravelTripProje/: Program.cs  Startup.cs  TravelTripProje.csproj
TravelTripProje/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  HomeController.cs
TravelTripProje/Migrations/: 20230121195238_mig_1.Designer.cs  20230121195238_mig_1.cs  20230123163452_yenisutun.Designer.cs  20230123163452_yenisutun.cs  ContextModelSnapshot.cs
TravelTripProje/Models/: ErrorViewModel.cs
TravelTripProje/Models/Siniflar/: Admin.cs  AdresBlog.cs  AnaSayfa.cs  Blog.cs  BlogYorum.cs  Context.cs  Hakkimizda.cs  Yorumlar.cs  iletisim.cs
TravelTripProje/Properties/: launchSettings.json
TravelTripProje/Views/About/: Index.cshtml
TravelTripProje/Views/Admin/: Index.cshtml  Tablo.cshtml
TravelTripProje/Views/Blog/: BlogDetay.cshtml  Index.cshtml
TravelTripProje/Views/Home/: About.cshtml  Index.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml
TravelTripProje/Views/Shared/: Index.cshtml  _Layout.cshtml
TravelTripProje/wwwroot/web/: index.html
TravelTripProje/wwwroot/web2/: single.html
