<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\DefaultController1\**" />
    <Content Remove="bin\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\DefaultController1\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\DefaultController1\**" />
    <None Remove="bin\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\DefaultController1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DefaultController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\Tablo.cshtml" />
    <None Include="wwwroot\web2\about.html" />
    <None Include="wwwroot\web2\contact.html" />
    <None Include="wwwroot\web2\css\bootstrap.css" />
    <None Include="wwwroot\web2\css\style.css" />
    <None Include="wwwroot\web2\images\avatar.png" />
    <None Include="wwwroot\web2\images\icon3.png" />
    <None Include="wwwroot\web2\images\logo.jpg" />
    <None Include="wwwroot\web2\images\man.jpg" />
    <None Include="wwwroot\web2\images\more.png" />
    <None Include="wwwroot\web2\images\post1.jpg" />
    <None Include="wwwroot\web2\images\post2.jpg" />
    <None Include="wwwroot\web2\images\post3.jpg" />
    <None Include="wwwroot\web2\images\search.png" />
    <None Include="wwwroot\web2\index.html" />
    <None Include="wwwroot\web2\js\easing.js" />
    <None Include="wwwroot\web2\js\jquery.min.js" />
    <None Include="wwwroot\web2\js\move-top.js" />
    <None Include="wwwroot\web2\single.html" />
    <None Include="wwwroot\web2\w3layouts-License.txt" />
    <None Include="wwwroot\web\about.html" />
    <None Include="wwwroot\web\contact.html" />
    <None Include="wwwroot\web\css\slider.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\destinations.html" />
    <None Include="wwwroot\web\images\about_banner.jpg" />
    <None Include="wwwroot\web\images\arrows.png" />
    <None Include="wwwroot\web\images\but.png" />
    <None Include="wwwroot\web\images\contact.png" />
    <None Include="wwwroot\web\images\dest_banner.jpg" />
    <None Include="wwwroot\web\images\flight.png" />
    <None Include="wwwroot\web\images\glass.png" />
    <None Include="wwwroot\web\images\group.png" />
    <None Include="wwwroot\web\images\head_bg.jpg" />
    <None Include="wwwroot\web\images\head_bot.gif" />
    <None Include="wwwroot\web\images\img1.jpg" />
    <None Include="wwwroot\web\images\img2.jpg" />
    <None Include="wwwroot\web\images\img3.jpg" />
    <None Include="wwwroot\web\images\img4.jpg" />
    <None Include="wwwroot\web\images\key.png" />
    <None Include="wwwroot\web\images\link1-bg.gif" />
    <None Include="wwwroot\web\images\logo.png" />
    <None Include="wwwroot\web\images\pic.jpg" />
    <None Include="wwwroot\web\images\pic1.jpg" />
    <None Include="wwwroot\web\images\pic10.jpg" />
    <None Include="wwwroot\web\images\pic2.jpg" />
    <None Include="wwwroot\web\images\pic3.jpg" />
    <None Include="wwwroot\web\images\pic4.jpg" />
    <None Include="wwwroot\web\images\pic5.jpg" />
    <None Include="wwwroot\web\images\pic6.jpg" />
    <None Include="wwwroot\web\images\pic7.jpg" />
    <None Include="wwwroot\web\images\pic8.jpg" />
    <None Include="wwwroot\web\images\pic9.jpg" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\jquery.min.js" />
    <None Include="wwwroot\web\js\responsiveslides.min.js" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
